.container-item{
    background-color: bisque;
    border: 1px solid black;
    margin: 4px;
    padding: 4px;

}

.container{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}


/* Media Queries for Mobiles */
@media only screen and (max-width: 688px) {

    .container{
        
        /* flex-direction:column-reverse; */
        grid-template-columns: 1fr;
    }

}

/* Media Queries for TABs */
@media only screen and (max-width: 992px) and (min-width:689px)  {
    
    .container{
        grid-template-columns: 280px 280px;
    }

}

.positioning-footer{
    margin: 100px;

}

.Animation{
    margin-left: 600px;
    justify-content: center;
}

